name=fast_samd21_tc
version=0.3.0
author=Daniel Mohr <daniel.mohr@uni-greifswald.de>
maintainer=Daniel Mohr <daniel.mohr@uni-greifswald.de>
sentence=TC3, TC4 or TC5 timer library for SAMD21 microcontrollers.
paragraph=This library allows using the TC3_Handler, TC4_Handler and the TC5_Handler routine triggered by the 16-bit Timer/Counter TC3, TC4 or TC5 on SAMD21 (e. g. Arduino MKRZERO). It is also possible to use TC4 and TC5 as a 32-bit Timer/Counter. It is possible to trigger very fast (a few microseconds, e. g. 4 us and less, depending on the runtime of the handler routine/function). You can use fraction numbers as interval (e. g. 2.5 us). Keep in mind, TC4 and TC5 are not completely independent. But you can use TC4 and TC5 together as a 32-bit counter. This 32-bit counter allows to call the interrupt with a time between calls up to 136 years and more.
category=Timing
url=https://gitlab.com/ug-cp/fast_samd21_tc
architectures=samd
