name=tc5timerinterrupt
version=0.1
author=Daniel Mohr <daniel.mohr@uni-greifswald.de>
maintainer=Daniel Mohr <daniel.mohr@uni-greifswald.de>
sentence=TC5 timer library for SAMD21 microcontrollers (e. g. Arduino MKRZERO)
paragraph=This library allows using the TC5_Handler routine triggered by the TC5 timer on SAMD21 (e. g. Arduino MKRZERO). It is possible to trigger very fast (a few microsends, e. g. 8 us).
category=Timing
url=
architectures=samd
