name=fast_samd21_tc
version=0.1.2
author=Daniel Mohr <daniel.mohr@uni-greifswald.de>
maintainer=Daniel Mohr <daniel.mohr@uni-greifswald.de>
sentence=TC3, TC4 or TC5 timer library for SAMD21 microcontrollers.
paragraph=This library allows using the TC3_Handler, TC4_Handler and the TC5_Handler routine triggered by the TC3, TC4 or TC5 timer on SAMD21 (e. g. Arduino MKRZERO). It is possible to trigger very fast (a few microseconds, e. g. 4 us or less). Keep in mind, TC4 and TC5 are not completely independent.
category=Timing
url=https://gitlab.com/ug-cp/fast_samd21_tc
architectures=samd
