name=fast_samd21_tc
version=0.1.0
author=Daniel Mohr <daniel.mohr@uni-greifswald.de>
maintainer=Daniel Mohr <daniel.mohr@uni-greifswald.de>
sentence=TC5 or TC3 timer library for SAMD21 microcontrollers
paragraph=This library allows using the TC5_Handler or the TC3_Handler routine triggered by the TC5 or TC3 timer on SAMD21 (e. g. Arduino MKRZERO). It is possible to trigger very fast (a few microsends, e. g. 4 us).
category=Timing
url=https://gitlab.com/ug-cp/fast_samd21_tc
architectures=samd
includes=fast_samd21_tc.h
